{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://christnil.github.io/resume",
  "type": "module",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "gh-pages": "^6.3.0",
    "marked": "^17.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  },
  "scripts": {
    "generatepdf": "node create-tex.mjs --lang=en && mkdir -p dist && if command -v tectonic >/dev/null; then tectonic --outdir dist christoffer-nilsson-en.tex; else pdflatex -output-directory dist christoffer-nilsson-en.tex; fi",
    "generatepdf:sv": "node create-tex.mjs --lang=sv && mkdir -p dist && if command -v tectonic >/dev/null; then tectonic --outdir dist christoffer-nilsson-sv.tex; else pdflatex -output-directory dist christoffer-nilsson-sv.tex; fi",
    "audit:unicode": "node scripts/audit-content-unicode.mjs",
    "predeploy": "npm run build && npm run generatepdf && npm run generatepdf:sv",
    "deploy": "gh-pages -d dist",
    "start": "vite",
    "build": "vite build"
  }
}
